{
  "name" : "components",
  "children" : [
    {
      "name" : "sdfdsafdasf",
      "children" : [
        {
          "name" : "sfsafdfasdf",
          "children" : [
            {
              "name" : "fsddfsfads",
              "children" : [
                {
                  "name" : "sdaffdsfsad",
                  "children" : [
                    {
                      "name" : "sfadsdafsad",
                      "children" : []
                    },
                    {
                      "name" : "sfasadasfd",
                      "children" : []
                    },
                    {
                      "name" : "sdfdsfaasdf",
                      "children" : []
                    }
                  ]
                },
                {
                  "name" : "sfadfsda"
                },
                {
                  "name" : "tyey5jr6u"
                },
                {
                  "name" : "34qgw5w4gw4",
                  "children" : [
                    {
                      "name" : "4w5hy4whh"
                    },
                    {
                      "name" : "g5w5wg45wg",
                      "children" : []
                    }
                  ]
                },
                {
                  "name" : "hsheetthhtr",
                  "children" : [
                    {
                      "name" : "hthstrhsrth"
                    },
                    {
                      "name" : "sthsrhrsth"
                    }
                  ]
                },
                {
                  "name" : "1rtsh5",
                  "children" : [
                    {
                      "name" : "rsthstrhsrt"
                    },
                    {
                      "name" : "1rthstrhs7"
                    },
                    {
                      "name" : "rhtsrthrtsh"
                    },
                    {
                      "name" : "ugoli8oi"
                    },
                    {
                      "name" : "2hrthtrsh0"
                    }
                  ]
                },
                {
                  "name" : "reagaegerg",
                  "children" : [
                    {
                      "name" : "greagwh6h"
                    },
                    {
                      "name" : "awgrrgrere"
                    }
                  ]
                },
                {
                  "name" : "gergerwgerw",
                  "children" : [
                    {
                      "name" : "7k76j76j76"
                    },
                    {
                      "name" : "7jr7r6djghd"
                    },
                    {
                      "name" : "trhtr"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "rehtret",
              "children" : [
                {
                  "name" : "trhtehte",
                  "children" : [
                    {
                      "name" : "o87to"
                    },
                    {
                      "name" : "afew"
                    },
                    {
                      "name" : "wdfgewaf"
                    },
                    {
                      "name" : "i677i6i7"
                    },
                    {
                      "name" : "45y45y543"
                    },
                    {
                      "name" : "35y3regerg"
                    }
                  ]
                },
                {
                  "name" : "ergregerg",
                  "children" : [
                    {
                      "name" : "gregrewgrewg"
                    },
                    {
                      "name" : "greerwgreg"
                    },
                    {
                      "name" : "gregeregr"
                    },
                    {
                      "name" : "gerrg"
                    },
                    {
                      "name" : "greger"
                    },
                    {
                      "name" : "gewregerw"
                    }
                  ]
                },
                {
                  "name" : "greer"
                }
              ]
            },
            {
              "name" : "ergregre",
              "children" : [
                {
                  "name" : "egrrewgerg",
                  "children" : [
                    {
                      "name" : "grewgwreg"
                    }
                  ]
                },
                {
                  "name" : "gregerwgrweg",
                  "children" : [
                    {
                      "name" : "gergwre"
                    },
                    {
                      "name" : "gerwreg"
                    },
                    {
                      "name" : "ger"
                    },
                    {
                      "name" : "kitmuymuy"
                    },
                    {
                      "name" : "efeeffe"
                    }
                  ]
                },
                {
                  "name" : "t4ewfhdsaufba",
                  "children" : [
                    {
                      "name" : "df;lklhewi"
                    },
                    {
                      "name" : "f'qiewhbifp"
                    }
                  ]
                },
                {
                  "name" : "ewfq",
                  "children" : [
                    {
                      "name" : "ewfweqfnj"
                    },
                    {
                      "name" : "fwqe"
                    },
                    {
                      "name" : "hdfsdhs"
                    }
                  ]
                },
                {
                  "hr" : "jrtrjt",
                  "children" : [
                    {
                      "name" : "fhdfdhs"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "dhffhdhfd",
              "children" : [
                {
                  "name" : "sdfhsdfh",
                  "children" : [
                    {
                      "name" : "erhhre"
                    },
                    {
                      "name" : "erhhre"
                    },
                    {
                      "name" : "erhhhh"
                    }
                  ]
                },
                {
                  "name" : "rehheshr",
                  "children" : [
                    {
                      "name" : "ehrrhehr"
                    },
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "herhrherh"
                    }
                  ]
                },
                {
                  "name" : "her",
                  "children" : [
                    {
                      "name" : "ehrrhehre"
                    },
                    {
                      "name" : "ehrrhrhere"
                    },
                    {
                      "name" : "erhhreshre"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "rhrehrehre",
              "children" : [
                {
                  "name" : "erhrehreh"
                },
                {
                  "name" : "hrehrehr"
                },
                {
                  "name" : "hrerhehreh"
                }
              ]
            },
            {
              "name" : "rhehrehhr",
              "children" : [
                {
                  "name" : "ersherhe",
                  "children" : [
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "erhreh"
                    },
                    {
                      "name" : "rhehrehre"
                    },
                    {
                      "name" : "hrehrehrhr"
                    },
                    {
                      "name" : "ehrserherher"
                    },
                    {
                      "name" : "herrhreshre"
                    },
                    {
                      "name" : "rehhreh"
                    },
                    {
                      "name" : "rehhreher"
                    },
                    {
                      "name" : "rehy65ju65"
                    }
                  ]
                },
                {
                  "name" : "jrdthhtr",
                  "children" : [
                    {
                      "name" : "ththrhtrhrt"
                    },
                    {
                      "name" : "rdthhtrhtrhrt"
                    },
                    {
                      "name" : "wewerthew"
                    },
                    {
                      "name" : "thrthtr"
                    },
                    {
                      "name" : "rhtehtrht"
                    },
                    {
                      "name" : "trhrtereht"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "rthrthtrh",
              "children" : [
                {
                  "name" : "rtehhtr",
                  "children" : [
                    {
                      "name" : "trhtrhtrh"
                    },
                    {
                      "name" : "rtehhtrhtr"
                    }
                  ]
                },
                {
                  "name" : "rth",
                  "children" : [
                    {
                      "name" : "htrthrhtrhtr"
                    },
                    {
                      "name" : "66jj66"
                    }
                  ]
                },
                {
                  "name" : "thtrthsh",
                  "children" : [
                    {
                      "name" : "hgghfghf"
                    },
                    {
                      "name" : "ghgfdhgdfh"
                    },
                    {
                      "name" : "hgfhdfg"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "gfhgfhgfhh",
              "children" : [
                {
                  "name" : "fghfghgfh",
                  "children" : [
                    {
                      "name" : "fghgfhdfgfh"
                    },
                    {
                      "name" : "dfghghfgd"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name" : "sdfdsafdasf",
      "children" : [
        {
          "name" : "sfsafdfasdf",
          "children" : [
            {
              "name" : "fsddfsfads",
              "children" : [
                {
                  "name" : "sdaffdsfsad",
                  "children" : [
                    {
                      "name" : "sfadsdafsad",
                      "children" : []
                    },
                    {
                      "name" : "sfasadasfd",
                      "children" : []
                    },
                    {
                      "name" : "sdfdsfaasdf",
                      "children" : []
                    }
                  ]
                },
                {
                  "name" : "sfadfsda"
                },
                {
                  "name" : "tyey5jr6u"
                },
                {
                  "name" : "34qgw5w4gw4",
                  "children" : [
                    {
                      "name" : "4w5hy4whh"
                    },
                    {
                      "name" : "g5w5wg45wg",
                      "children" : []
                    }
                  ]
                },
                {
                  "name" : "hsheetthhtr",
                  "children" : [
                    {
                      "name" : "hthstrhsrth"
                    },
                    {
                      "name" : "sthsrhrsth"
                    }
                  ]
                },
                {
                  "name" : "1rtsh5",
                  "children" : [
                    {
                      "name" : "rsthstrhsrt"
                    },
                    {
                      "name" : "1rthstrhs7"
                    },
                    {
                      "name" : "rhtsrthrtsh"
                    },
                    {
                      "name" : "ugoli8oi"
                    },
                    {
                      "name" : "2hrthtrsh0"
                    }
                  ]
                },
                {
                  "name" : "reagaegerg",
                  "children" : [
                    {
                      "name" : "greagwh6h"
                    },
                    {
                      "name" : "awgrrgrere"
                    }
                  ]
                },
                {
                  "name" : "gergerwgerw",
                  "children" : [
                    {
                      "name" : "7k76j76j76"
                    },
                    {
                      "name" : "7jr7r6djghd"
                    },
                    {
                      "name" : "trhtr"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "rehtret",
              "children" : [
                {
                  "name" : "trhtehte",
                  "children" : [
                    {
                      "name" : "o87to"
                    },
                    {
                      "name" : "afew"
                    },
                    {
                      "name" : "wdfgewaf"
                    },
                    {
                      "name" : "i677i6i7"
                    },
                    {
                      "name" : "45y45y543"
                    },
                    {
                      "name" : "35y3regerg"
                    }
                  ]
                },
                {
                  "name" : "ergregerg",
                  "children" : [
                    {
                      "name" : "gregrewgrewg"
                    },
                    {
                      "name" : "greerwgreg"
                    },
                    {
                      "name" : "gregeregr"
                    },
                    {
                      "name" : "gerrg"
                    },
                    {
                      "name" : "greger"
                    },
                    {
                      "name" : "gewregerw"
                    }
                  ]
                },
                {
                  "name" : "greer"
                }
              ]
            },
            {
              "name" : "dhffhdhfd",
              "children" : [
                {
                  "name" : "sdfhsdfh",
                  "children" : [
                    {
                      "name" : "erhhre"
                    },
                    {
                      "name" : "erhhre"
                    },
                    {
                      "name" : "erhhhh"
                    }
                  ]
                },
                {
                  "name" : "rehheshr",
                  "children" : [
                    {
                      "name" : "ehrrhehr"
                    },
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "herhrherh"
                    }
                  ]
                },
                {
                  "name" : "her",
                  "children" : [
                    {
                      "name" : "ehrrhehre"
                    },
                    {
                      "name" : "ehrrhrhere"
                    },
                    {
                      "name" : "erhhreshre"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "rhrehrehre",
              "children" : [
                {
                  "name" : "erhrehreh"
                },
                {
                  "name" : "hrehrehr"
                },
                {
                  "name" : "hrerhehreh"
                }
              ]
            },
            {
              "name" : "rhehrehhr",
              "children" : [
                {
                  "name" : "ersherhe",
                  "children" : [
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "erhreh"
                    },
                    {
                      "name" : "rhehrehre"
                    },
                    {
                      "name" : "hrehrehrhr"
                    },
                    {
                      "name" : "ehrserherher"
                    },
                    {
                      "name" : "herrhreshre"
                    },
                    {
                      "name" : "rehhreh"
                    },
                    {
                      "name" : "rehhreher"
                    },
                    {
                      "name" : "rehy65ju65"
                    }
                  ]
                },
                {
                  "name" : "jrdthhtr",
                  "children" : [
                    {
                      "name" : "ththrhtrhrt"
                    },
                    {
                      "name" : "rdthhtrhtrhrt"
                    },
                    {
                      "name" : "wewerthew"
                    },
                    {
                      "name" : "thrthtr"
                    },
                    {
                      "name" : "rhtehtrht"
                    },
                    {
                      "name" : "trhrtereht"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "gfhgfhgfhh",
              "children" : [
                {
                  "name" : "fghfghgfh",
                  "children" : [
                    {
                      "name" : "fghgfhdfgfh"
                    },
                    {
                      "name" : "dfghghfgd"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name" : "sdfdsafdasf",
      "children" : [
        {
          "name" : "sfsafdfasdf",
          "children" : [
            {
              "name" : "dhffhdhfd",
              "children" : [
                {
                  "name" : "sdfhsdfh",
                  "children" : [
                    {
                      "name" : "erhhre"
                    },
                    {
                      "name" : "erhhre"
                    },
                    {
                      "name" : "erhhhh"
                    }
                  ]
                },
                {
                  "name" : "rehheshr",
                  "children" : [
                    {
                      "name" : "ehrrhehr"
                    },
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "herhrherh"
                    }
                  ]
                },
                {
                  "name" : "her",
                  "children" : [
                    {
                      "name" : "ehrrhehre"
                    },
                    {
                      "name" : "ehrrhrhere"
                    },
                    {
                      "name" : "erhhreshre"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "rhrehrehre",
              "children" : [
                {
                  "name" : "erhrehreh"
                },
                {
                  "name" : "hrehrehr"
                },
                {
                  "name" : "hrerhehreh"
                }
              ]
            },
            {
              "name" : "rhehrehhr",
              "children" : [
                {
                  "name" : "ersherhe",
                  "children" : [
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "erhreh"
                    },
                    {
                      "name" : "rhehrehre"
                    },
                    {
                      "name" : "hrehrehrhr"
                    },
                    {
                      "name" : "ehrserherher"
                    },
                    {
                      "name" : "herrhreshre"
                    },
                    {
                      "name" : "rehhreh"
                    },
                    {
                      "name" : "rehhreher"
                    },
                    {
                      "name" : "rehy65ju65"
                    }
                  ]
                },
                {
                  "name" : "jrdthhtr",
                  "children" : [
                    {
                      "name" : "ththrhtrhrt"
                    },
                    {
                      "name" : "rdthhtrhtrhrt"
                    },
                    {
                      "name" : "wewerthew"
                    },
                    {
                      "name" : "thrthtr"
                    },
                    {
                      "name" : "rhtehtrht"
                    },
                    {
                      "name" : "trhrtereht"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "gfhgfhgfhh",
              "children" : [
                {
                  "name" : "fghfghgfh",
                  "children" : [
                    {
                      "name" : "fghgfhdfgfh"
                    },
                    {
                      "name" : "dfghghfgd"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name" : "sdfdsafdasf",
      "children" : [
        {
          "name" : "sfsafdfasdf",
          "children" : [
            {
              "name" : "dhffhdhfd",
              "children" : [
                {
                  "name" : "rehheshr",
                  "children" : [
                    {
                      "name" : "ehrrhehr"
                    },
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "herhrherh"
                    }
                  ]
                },
                {
                  "name" : "her",
                  "children" : [
                    {
                      "name" : "ehrrhehre"
                    },
                    {
                      "name" : "ehrrhrhere"
                    },
                    {
                      "name" : "erhhreshre"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "rhrehrehre",
              "children" : [
                {
                  "name" : "erhrehreh"
                },
                {
                  "name" : "hrehrehr"
                },
                {
                  "name" : "hrerhehreh"
                }
              ]
            },
            {
              "name" : "rhehrehhr",
              "children" : [
                {
                  "name" : "ersherhe",
                  "children" : [
                    {
                      "name" : "rehhrehre"
                    },
                    {
                      "name" : "erhreh"
                    },
                    {
                      "name" : "rhehrehre"
                    },
                    {
                      "name" : "hrehrehrhr"
                    },
                    {
                      "name" : "ehrserherher"
                    },
                    {
                      "name" : "herrhreshre"
                    },
                    {
                      "name" : "rehhreh"
                    },
                    {
                      "name" : "rehhreher"
                    },
                    {
                      "name" : "rehy65ju65"
                    }
                  ]
                },
                {
                  "name" : "jrdthhtr",
                  "children" : [
                    {
                      "name" : "ththrhtrhrt"
                    },
                    {
                      "name" : "rdthhtrhtrhrt"
                    },
                    {
                      "name" : "wewerthew"
                    },
                    {
                      "name" : "thrthtr"
                    },
                    {
                      "name" : "rhtehtrht"
                    },
                    {
                      "name" : "trhrtereht"
                    }
                  ]
                }
              ]
            },
            {
              "name" : "gfhgfhgfhh",
              "children" : [
                {
                  "name" : "fghfghgfh",
                  "children" : [
                    {
                      "name" : "fghgfhdfgfh"
                    },
                    {
                      "name" : "dfghghfgd"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
